ONEDRIVE_FOLDER="D:/OneDrive/KAI Tiketing WA DEV/KAI_WA_TRACKING.xlsx"
ONEDRIVE_DIR="D:/OneDrive/KAI Tiketing WA DEV"
FLASK_URL="http://127.0.0.1:8080"
PROFILE_PATH="C:/Users/Abyan.Hafiizh/AppData/Local/Google/Chrome/User Data"
TARGET_GROUP="gue"